
    
    
.container  
    margin: 0 auto
    min-width: 320px
    max-width: 1440px

    
.title 
    color: #000
    font: normal 600 90px/110px "Montserrat"
    text-align: center
    height: 90px
    margin: 0

.subtitle 
    color: #000
    font: normal 500 15px/18px "Montserrat"
    text-align: center
    height: 15px








