//*preloader-logo

.b-ico-preloader 
    background: url(../img/test-drive.svg)
    background-size: cover
    width: 75px
    height: 75px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    animation: ico 5s infinite linear
    transform-style: preserve-3d
    