// 3.advantages 

.advantages 
	display: grid
	grid-template-columns: 69.5% 30.5%
	&-head 
		background: url(../img/models-dashboar.png) no-repeat bottom left
		background-size: auto 94%
		&__title 
			font: normal 600 70px "MontserratFont"
			color: $red
			padding: 6px 0 0 80px
		
	
	&-content 
		background: $red
		padding: 51px 44px 0 49px
	
	&-info 
		margin-bottom: 73px
		padding: 0 3px 0 3px
		&__title 
			font: normal 600 30px "MontserratFont"
			color: $white
			margin: 0 0 12px
		
		&__text 
			font: normal 500 15px "MontserratFont"
			color: $white
			margin: 0
			word-wrap: break-word
			display: block
		
	
	&-buttons 
		display: flex
		justify-content: space-between
		margin-bottom: 63px
	
	&-discover 
		font: normal bold 13px "MontserratFont"
		color: $white
		cursor: pointer
		background: none
		border: none
		text-transform: uppercase
		display: flex
		align-items: center
		margin: 0
		padding: 0
		white-space: nowrap
		&:before 
			content: ""
			background: url(../img/discover-icon.svg)
			background-size: contain
			height: 22px
			width: 22px
			margin-right: 8px
		
		&:hover 
			color: $black
			&::before 
				content: ""
				background: url(../img/discover-icon-black.svg)
				background-size: contain
				height: 22px
				width: 22px
				margin-right: 8px
			
		
	
	&__order 
		font: normal bold 13px "MontserratFont"
		color: $white
		cursor: pointer
		background: none
		border: solid 2px $white
		height: 40px
		width: 160px
		text-transform: uppercase
		margin: 0
		padding: 0
		&:hover 
			color: $red
			background: $white
		
	
	&-discover:focus, &__order:focus 
		outline: none
	

.display 
	display: flex
	justify-content: flex-start
	margin-bottom: 34px
	padding-left: 3px
	&-content 
		position: relative
		bottom: 12px
	
	&__icon 
		height: 53px
		width: 36px
		margin-right: 19px
	

.display__size, .bag-capacity__value 
	font: normal 600 35px "MontserratFont"
	color: $white
	margin: 0
	height: 41px

.display__size-value, .bag-capacity__units 
	font: normal 600 20px "MontserratFont"
	color: $white
	margin: 0
	position: relative
	left: 10px

.display__text, .wireless-soft__plus, .bag-capacity__title 
	font: normal normal 12px "MontserratFont"
	color: $white
	margin: 0

.wireless-soft 
	display: flex
	justify-content: flex-start
	align-items: center
	margin-bottom: 27px
	&__icon 
		height: 34px
		width: 44px
		margin-right: 20px
		margin-bottom: 5px
	
	&__description 
		font: normal 600 20px "MontserratFont"
		color: $white
		margin: 0 0 2px
	

.bag-capacity 
	display: flex
	justify-content: flex-start
	margin-bottom: 171px
	padding-left: 3px
	&__icon 
		height: 52px
		width: 36px
		margin-right: 23px
		position: relative
		top: 12px
	