//  7.car-frame
    
    
    
.car-frame 
	background: url(../img/car-frame-group.png)  no-repeat 50% 50%
	background-size: 105% auto
	max-width: 1228px
	min-width: 760px
	position: relative
	top: 2%
	right: 7%