// 1.head
    
    
    
.head 
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 58px
    padding: 24px 58px 0 43px


.logo 
    background: url(../img/Tesla-Wordmark-Red.png)
    height: 51px
    width: 166px


.nav-menu 
    font: normal 600 15px "Montserrat"
    display: flex
    align-items: center

    &_desktop
        width: 489px
        justify-content: space-between
    
    &_mobile
        width: 100%
        height: 100%
        flex-direction: column
        justify-content: center





.nav-menu__link 
    
    text-decoration: none
    position: relative

    &_desktop
        color: $black
    &_mobile
        color: $white
        margin-top: 2em

    &:hover,
    &:active,
    &_active 
        color: $red

    &:hover::after,
    &:active::after,
    &_active::after 
        content: ""
        color: $red
        background: url(../img/underline.png) no-repeat
        background-size: cover
        height: 2px
        width: 100%
        position: absolute
        left: 0
        top: 25px


.side-menu 
    font: normal 600 15px "Montserrat"
    width: 204px
    display: flex
    justify-content: space-between
    align-items: center


    &__link 
        color: $black
        text-decoration: none
        position: relative



    &__link:hover,
    &__link:active 
        color: $red

        &:hover::after,
        &:active::after 
            content: ""
            color: $red
            background: url(../img/underline.png) no-repeat
            background-size: cover
            height: 2px
            width: 100%
            position: absolute
            left: 0
            top: 25px
