//  5.rating

  
.rating 
	margin-bottom: 88px
	padding: 0 0 0 17px
	&__title 
		font:  normal 600 30px/37px "Montserrat"
		color: $white
		margin: 0 0 30px
	
	&-category 
		display: flex
		justify-content: space-between
		&__text 
			font:  normal bold 17px/21px "Montserrat"
			color: $white
			text-transform: uppercase
			margin: 0 0 16px 0
			&-add 
				font: normal bold 10px "Montserrat"
				color: $white
				opacity: 0.7
			
		
	
	&-result 
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 60px
		margin-right: 55px
		&__icon 
			height: 74px
			width: 62px
			margin-right: 17px
			position: relative
			right: 6px
			top: 5px
		
		&__value 
			font: normal 600 50px/61px  "Montserrat"
			color: $white
			margin: 0
			height: 51px
		
		&__text 
			font: normal 600 25px/30px "Montserrat"
			color: $white
			margin: 0