//  4.security

.security 
	display: grid
	grid-template-columns: 30.5% 69.5%
	&-content 
		background: $red
		padding: 49px 0 0 38px
	
	&-info 
		margin-bottom: 55px
		padding: 0 55px 0 17px
		&__head 
			font: normal 600 30px "Montserrat"
			color: $white
			margin: 0 0 12px
		
		&__text 
			font: normal 500 15px  "Montserrat"
			color: $white
			margin: 0
		
	
	&-button 
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 60px
		margin-right: 51px
		&__discover 
			font: normal bold 13px/16px "Montserrat"
			color: $white
			cursor: pointer
			background: none
			border: none
			text-transform: uppercase
			display: flex
			align-items: center
			margin: 0
			padding: 0
			white-space: nowrap
			&:before 
				content: ""
				background: url(../img/discover-icon.svg) no-repeat
				background-size: contain
				height: 22px
				width: 22px
				margin-right: 8px
			
			&:hover 
				color: $black
				&::before 
					content: ""
					background: url(../img/discover-icon-black.svg) no-repeat
					background-size: contain
					height: 22px
					width: 22px
					margin-right: 8px
				
			
		
		&__order 
			font: normal bold 13px/16px "Montserrat"
			color: $white
			cursor: pointer
			background: none
			border: solid 2px $white
			height: 40px
			width: 160px
			text-transform: uppercase
			margin: 0
			padding: 0
			&:hover 
				color: $red
				background: $white
			
		
		&__discover:focus, &__order:focus 
			outline: none
		
	
	&-pictures 
		background: url(../img/ModelS.png) no-repeat 100% 19%
		background-size: auto 17%
		position: relative
		display: grid
	