// 2.welcome-page
    
    
    
.welcome-page 
    height: 100%
    width: 100%




    &__wordmark 
        background: url(../img/Tesla-Wordmark.png) no-repeat center
        background-size: 100% auto
        text-align: center
        width: 100%
        max-width: 1640px
        position: relative
        bottom: 120px
        margin: 0 auto 38px


    &__tesla_png_img 
        display: inline-block
        position: relative
        top: 140px
        margin: 0

.welcome-page-content 
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 37px


.feature 
    display: flex
    justify-content: space-around
    align-items: center
    margin-right: 15px


.params 
    display: flex
    justify-content: space-between
    align-items: center
    width: auto
    margin-right: 89px


.speedo-icon 
    height: 35px
    width: 46px
    margin-right: 14px


.road_icon 
    height: 50px
    width: 31px
    margin-right: 11px


.params__time,
.params__reserve 
    font: normal 600 35px/43px "MontserratFont"
    margin: 0


.params__time-units,
.params__reserve-value 
    font: normal 600 20px/24px "MontserratFont"
    position: relative
    left: 6px


.params__distance,
.params__title 
    font: normal normal 12px/15px "MontserratFont"
    margin: 0


.content-button 
    display: flex
    justify-content: space-between


.test-drive 
    font: normal bold 13px/16px "MontserratFont"
    background: none
    border: none
    text-transform: uppercase
    display: flex
    align-items: center
    margin-right: 34px


    &:before 
        content: ""
        background: url(../img/test-drive.svg) no-repeat
        background-size: contain
        height: 22px
        width: 22px
        margin-right: 7px


    &:hover::before 
        content: ""
        background: url(../img/test-drive-red.svg) no-repeat
        background-size: contain
        height: 22px
        width: 22px


    &:hover 
        color: #E51937
        cursor: pointer


    &:active,
    &:focus 
        outline: none


.welcome-page__order 
    font: normal bold 13px/16px "MontserratFont"
    background: none
    border: solid 2px #E51937
    box-sizing: border-box
    color: #E51937
    height: 40px
    width: 160px
    text-transform: uppercase


    &:hover 
        color: #FFF
        cursor: pointer
        background: #E51937


    &:active,
    &:focus 
        outline: none


.scroll-down-icon 
    margin: 0 48% 27px
    height: 20px
    width: 34px
